VITE_SUPABASE_URL=https://nphwpclcxqycqavwvnij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waHdwY2xjeHF5Y3Fhdnd2bmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzY5OTQsImV4cCI6MjA2ODI1Mjk5NH0.T2St4uDs1G-jfuMuv5mn6Xv1R4fGUvbodAGOnQX2Nr4
